{
  "id" : "https://goldfarb.github.io/iiif-test-project/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in goldfarb/iiif-test-project project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 4032,
    "id" : "https://goldfarb.github.io/iiif-test-project/images/IMG_3980/canvas/",
    "label" : {
      "none" : [ "IMG_3980" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://goldfarb.github.io/iiif-test-project/images/IMG_3980/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://goldfarb.github.io/iiif-test-project/images/IMG_3980/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 126,
              "height" : 95
            }, {
              "width" : 252,
              "height" : 189
            }, {
              "width" : 504,
              "height" : 378
            }, {
              "width" : 1008,
              "height" : 756
            }, {
              "width" : 2016,
              "height" : 1512
            }, {
              "width" : 4032,
              "height" : 3024
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 4032,
            "@id" : "https://goldfarb.github.io/iiif-test-project/images/IMG_3980",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 3024
          } ],
          "format" : "image/jpeg",
          "width" : 4032,
          "id" : "https://goldfarb.github.io/iiif-test-project/images/IMG_3980/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 3024
        },
        "target" : "https://goldfarb.github.io/iiif-test-project/images/IMG_3980/canvas/"
      } ]
    } ],
    "height" : 3024
  }, {
    "width" : 3319,
    "id" : "https://goldfarb.github.io/iiif-test-project/images/11088000/canvas/",
    "label" : {
      "none" : [ "11088000" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://goldfarb.github.io/iiif-test-project/images/11088000/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://goldfarb.github.io/iiif-test-project/images/11088000/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 104,
              "height" : 55
            }, {
              "width" : 208,
              "height" : 110
            }, {
              "width" : 415,
              "height" : 219
            }, {
              "width" : 830,
              "height" : 438
            }, {
              "width" : 1660,
              "height" : 875
            }, {
              "width" : 3319,
              "height" : 1749
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 3319,
            "@id" : "https://goldfarb.github.io/iiif-test-project/images/11088000",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1749
          } ],
          "format" : "image/jpeg",
          "width" : 3319,
          "id" : "https://goldfarb.github.io/iiif-test-project/images/11088000/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1749
        },
        "target" : "https://goldfarb.github.io/iiif-test-project/images/11088000/canvas/"
      } ]
    } ],
    "height" : 1749
  } ]
}